# MyPos.Api

./: MyPos.API.csproj  MyPos.API.http  MyPos.API.sln
MyPos.API/: MyPos.API.csproj  MyPos.API.http  Program.cs  appsettings.json
MyPos.API/Controllers/: AuthController.cs  CompaniesController.cs  CompanyFinancialReportsController.cs  CompanyInvoiceDetailsController.cs  CompanyTransactionsController.cs  CustomerController.cs  DailyReportController.cs  Dashboard.cs  DebtsController.cs  ExpenseController.cs  ExpenseIncomeTypeController.cs  GroupReportController.cs  HistoricalReportController.cs  IncomeController.cs  KorelasyonReportController.cs  OrderController.cs  PaymentTypeController.cs  PaymentsController.cs  PersonnelController.cs  ProductGroupController.cs  ProductReportingController.cs  ProductVariantsController.cs  ProductsController.cs  PurchaseInvoicesController.cs  ReportController30-6.cs  SaleController.cs  StockController.cs  SummaryController.cs  TotalSales.cs  VariantTypesController.cs  VariantValuesController.cs
MyPos.API/Properties/: launchSettings.json
MyPos.Application/: MyPos.Application.csproj
MyPos.Application/Dtos/: CompaniesDto.cs  CompanyCombinedReportDto.cs  CompanyFinancialSummaryDto.cs  CompanyFinancialTransactionDto.cs  CompanyTransactionListDto.cs  CreateCompanyTransactionDto.cs  CreateMiscellaneousDto.cs  CreateSaleRequestDto.cs  CustomerDto.cs  CustomerSummaryDto.cs  LoginDto.cs  OrderListDto.cs  PaymentTypeDto.cs  PersonnelLoginDto.cs  ProductDtos.cs  ProductGroupDto.cs  ProductVariantDtos.cs  PurchaseInvoiceDtos.cs  RegisterDto.cs  SaleDetailsDto.cs  SaleItemDetailsDto.cs  (+7 more)
MyPos.Infrastructure/: MyPos.Infrastructure.csproj
(+173 files in other folders)
